<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
     <side>
        <nav>
            <div id=logo>
                <img alt="Camel Said What logo" src="assets/images/logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <div id="some-icons">
                <a href="https://www.instagram.com/camelsaidwhat" class="fab fa-instagram"></a>
                <a href="https://github.com/mrskytte" class="fab fa-github"></a>
                <a href="https://dribbble.com/camelsaidwhat" class="fab fa-dribbble"></a>
                <a href="https://www.linkedin.com/in/christoffer-skytte-wielsøe-614a1b78/" class="fab fa-linkedin"></a>
            </div>
        </nav>
    </side>
    <main id="about">
        <div id="title">
        <h4>About</h2>
            <h3 id="about">Chris</h1>
        </div>
        <div id="about-text">
        <p>My name is <span class="highlight">Christoffer Skytte Wielsøe</span>.
I was born in 1995 in Køge but I now live in Copenhagen. <hr> I enjoy many styles of art. I draw a lot of inspiration from the <span class="highlight">>minimalism of far-eastern designs</span>. I like to combine the simple design with the <span class="highlight">>northern pastel palette</span>.<hr> During the last half year I have found a <span class="highlight">>passion for coding</span> and I love to find ways to make my designs come to life on the web.</p>
        </div>
    <div id="about-table">
        <div id="ui-column" class="table-column"></div>
        <div id="ux-column" class="table-column"></div>
        <div id="ct-column" class="table-column"></div>
        <div id="busi-column" class="table-column"></div>
        <div id="tech-column" class="table-column"></div>
    <img alt="Table about skills" src="assets/images/about-table.png">
    </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
